<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Découvrez les articles écrits par nos auteurs.">
  <title>Articles - Accueil</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>
  <header class="site-header">
    <h1 class="site-title">Intranet du département informatique</h1>
    <nav class="main-nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="#articles" class="nav-link">Presentation</a></li>
      </ul>
    </nav>
  </header>

  <main class="site-main">
    <section id="articles" class="articles-section">
      <h2 class="section-title">Nos sections</h2>
      <ul class="article-list">
        <li class="article-item"><a href="article1.html" class="article-link">Article 1</a> - Le bien être des étudiants
          au cœur de nos valeurs
        </li>
        <li class="article-item"><a href="article2.html" class="article-link">Article 2</a> - Les interventions au
          département Informatique : que
          peuvent-elles vous apporter ?
        </li>
        <li class="article-item"><a href="article3.html" class="article-link">Article 3</a> - Retour d’expérience des
          étudiants : avis et ressentis
        </li>
        <li class="article-item"><a href="article4.html" class="article-link">Article 4</a> - L’éthique informatique, un
          enjeu de sécurité
        </li>
        <li class="article-item"><a href="article5.html" class="article-link">Article 5</a> - Poursuite d'études et
          débouchés
        </li>
        <li class="article-item"><a href="article6.html" class="article-link">Article 6</a> - Interview en interne de
          l'IUT
        </li>

      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p class="footer-text">&copy; 2025 Tous droits réservés.</p>
  </footer>

  <script src="js/script.js" defer></script>
</body>

</html>